[faraday_server]
port=5985
bind_address=0.0.0.0

[ssl]
port=6985
certificate=
keyfile=
;keyfile_pwd=''

[couchdb]
host=10.128.1.24
port=5984
ssl_port=6984
user=admin
password=admin12345
protocol=http
